<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/second_layout_top">

        <ImageView
            android:id="@+id/dcountryflagimageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/dcountryName"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="25sp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout0"
        >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_below="@id/scrollview"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/statistics"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Statistics"
        android:textStyle="bold"
        android:textSize="20sp"
        />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/statistics"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ddisplayCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ddisplayDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recovered"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Recovered"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ddisplayCaseRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/casesStatus"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cases Status"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/casesStatus"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ActiveCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Cases"
                android:textStyle="bold"
                android:textColor="#3A4EFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ddisplayActiveCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/criticalCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical Cases"
                android:textColor="#F4440C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ddisplayCriticalCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/newdata"
        android:layout_below="@id/linearLayout3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newdata"
        android:orientation="horizontal"
        android:weightSum="2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases"
            android:textStyle="bold"
            android:textColor="#0060AC"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ddisplayNewCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newdeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textColor="#0060AC"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ddsiplayNewDewaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/dateTime"
            android:layout_below="@id/linearLayout4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/displayDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#IwillSupportMyCountry"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:layout_marginHorizontal="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/displayiSupport"
            android:gravity="start"
            android:textSelectHandle="@style/Widget.Support.CoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:hint="Please write some words showing grattitude towards to all the people's who are fighting with this Pandemic for us. Write your message here for them take the screenshot and post to your social media handle and tag #iwillsupportmycountry and make a chain of this so that we can fight together against this Pandemic"
            />
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/front_layout_bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>